{
  "name": "hapi-mongodb-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "lab --verbose --assert code --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "glue": "^5.0.0",
    "hapi": "^17.5.4",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^16.1.0"
  }
}
